bind r source-file ~/.tmux.conf
unbind r

set -g prefix C-Space

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

setw -g aggressive-resize on
set -gq allow-passthrough on
set -g visual-activity off
set -g status-position top

# No Confirm for Closing window / pane 
bind-key & kill-window
bind-key x kill-pane

# Splits
bind-key | split-window -h
bind-key - split-window -v
bind-key o next-layout

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
setw -g aggressive-resize on

set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'tmux-plugins/tmux-sensible'
setw -g aggressive-resize on

set -g @plugin 'laktak/extrakto'
set -g @extrakto_popup_size '91%,30%' 
#set -g @plugin 'tmux-plugins/tmux-yank'


# Navigation
set -g @plugin 'whame/tmux-modal'
set -g @modal-show-cmd-keys on
set -g @modal-always-sticky on

#set -g @plugin 'schasse/tmux-jump'

set -g @plugin 'ofirgall/tmux-window-name'
# set -g @plugin 'IngoMeyer441/tmux-easy-motion'
# set -g @easy-motion-prefix "C-Space"

# Backup / Persistence
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'


# xVx-Mode
set -g @shell_mode 'vi'
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -n M-v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key P paste-buffer
bind-key M-V choose-buffer

# VI-Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# swap-window
bind-key 'C-h' swap-window -t -1\; select-window -t -1
bind-key 'C-l' swap-window -t +1\; select-window -t +

# choose window for join-pane
bind-key @ join-pane -h -s !
bind-key '#' break-pane

# VI-Resizing
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 3
bind-key -T copy-mode-vi M-j resize-pane -D 3
bind-key -T copy-mode-vi M-k resize-pane -U 3
bind-key -T copy-mode-vi M-l resize-pane -R 3

# Status-Line
set -g status off
bind-key b set-option status
set-option -g status-right-length 600

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
